 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.39663$\pm$3.44658
Pose Prediction: 2.17956$\pm$0.87219
LM Track: 4.60339$\pm$2.11749
New KF decision: 0.05182$\pm$0.11835
Total Tracking: 20.06933$\pm$5.82823

Local Mapping

KF Insertion: 5.00146$\pm$1.50551
MP Culling: 8.86599$\pm$2.90361
MP Creation: 23.32477$\pm$9.02018
LBA: 154.02396$\pm$104.76374
KF Culling: 18.69961$\pm$11.79116
Total Local Mapping: 208.99273$\pm$122.50481
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 16946.44412$\pm$8806.00302
LBA KF optimized: 33.79706$\pm$16.80957
LBA KF fixed: 60.30000$\pm$50.39956
LBA MP: -nan$\pm$-nan

LBA executions: 340
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 277
MPs in map: 11211
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.53024$\pm$0.35746
SE3 estimation: 4.15192$\pm$3.79040
Total Place Recognition: 4.67123$\pm$4.12419


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
