 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.35759$\pm$3.11248
Pose Prediction: 2.22732$\pm$0.91337
LM Track: 4.62254$\pm$2.09264
New KF decision: 0.04922$\pm$0.08657
Total Tracking: 20.08602$\pm$5.52936

Local Mapping

KF Insertion: 5.00482$\pm$2.18974
MP Culling: 9.06371$\pm$2.97759
MP Creation: 23.69072$\pm$9.31262
LBA: 155.93978$\pm$106.73550
KF Culling: 19.12783$\pm$11.93807
Total Local Mapping: 211.85406$\pm$124.87513
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 17176.89941$\pm$9047.84649
LBA KF optimized: 33.72781$\pm$16.81671
LBA KF fixed: 64.30473$\pm$51.59473
LBA MP: -nan$\pm$-nan

LBA executions: 338
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 282
MPs in map: 11535
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.55141$\pm$0.38290
SE3 estimation: 4.09072$\pm$3.54652
Total Place Recognition: 4.62642$\pm$3.88138


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
