 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.53772$\pm$2.47745
Pose Prediction: 2.13852$\pm$0.72866
LM Track: 5.11150$\pm$1.71972
New KF decision: 0.05238$\pm$0.12406
Total Tracking: 20.76461$\pm$5.11207

Local Mapping

KF Insertion: 6.13785$\pm$2.48481
MP Culling: 8.78522$\pm$3.11302
MP Creation: 29.74588$\pm$11.50975
LBA: 224.25382$\pm$162.29397
KF Culling: 23.83688$\pm$15.92849
Total Local Mapping: 291.34185$\pm$187.43217
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 22730.10876$\pm$12422.56825
LBA KF optimized: 47.76133$\pm$25.95547
LBA KF fixed: 56.08459$\pm$43.20203
LBA MP: -nan$\pm$-nan

LBA executions: 331
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 249
MPs in map: 9037
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.47642$\pm$0.35115
SE3 estimation: 3.05691$\pm$2.74389
Total Place Recognition: 3.56131$\pm$3.07659


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
