 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.98555$\pm$3.62853
Pose Prediction: 2.28251$\pm$0.92679
LM Track: 5.09321$\pm$1.98078
New KF decision: 0.06337$\pm$0.14431
Total Tracking: 20.91354$\pm$7.85673

Local Mapping

KF Insertion: 5.50886$\pm$2.41527
MP Culling: 10.99323$\pm$4.49652
MP Creation: 24.82073$\pm$12.16519
LBA: 198.71433$\pm$152.09241
KF Culling: 17.07938$\pm$13.71990
Total Local Mapping: 255.50801$\pm$176.17779
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 18207.68321$\pm$10654.55585
LBA KF optimized: 35.74046$\pm$22.03401
LBA KF fixed: 55.35496$\pm$36.06028
LBA MP: -nan$\pm$-nan

LBA executions: 262
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 227
MPs in map: 8819
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.51285$\pm$0.31600
SE3 estimation: 3.94849$\pm$3.58692
Total Place Recognition: 4.46136$\pm$3.86078


Loop Closing (mean$\pm$std)
Loop Fusion: 31.15719$\pm$0.00000
Essential Graph: 112.47074$\pm$0.00000
Total Loop Closing: 145.38141$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1347.97092$\pm$0.00000
Map Update: 52.78462$\pm$0.00000
Total Full GBA: 1400.75554$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 162.00000$\pm$0.00000
Number of MPs: 7659.00000$\pm$0.00000
