 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.82337$\pm$3.44500
Pose Prediction: 2.25227$\pm$1.06977
LM Track: 4.82283$\pm$1.90054
New KF decision: 0.05505$\pm$0.12352
Total Tracking: 20.40139$\pm$7.99603

Local Mapping

KF Insertion: 5.30662$\pm$2.31064
MP Culling: 10.83891$\pm$4.18340
MP Creation: 24.26811$\pm$10.78564
LBA: 196.53607$\pm$147.63272
KF Culling: 17.07996$\pm$13.21414
Total Local Mapping: 252.47094$\pm$169.81325
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 18357.42912$\pm$10701.84684
LBA KF optimized: 36.19157$\pm$22.28657
LBA KF fixed: 55.49425$\pm$35.60992
LBA MP: -nan$\pm$-nan

LBA executions: 261
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 226
MPs in map: 8870
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.50324$\pm$0.30950
SE3 estimation: 3.63787$\pm$3.07152
Total Place Recognition: 4.11174$\pm$3.34068


Loop Closing (mean$\pm$std)
Loop Fusion: 20.51393$\pm$0.00000
Essential Graph: 115.39684$\pm$0.00000
Total Loop Closing: 137.24744$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1072.69643$\pm$0.00000
Map Update: 3.77604$\pm$0.00000
Total Full GBA: 1076.47247$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 157.00000$\pm$0.00000
Number of MPs: 7456.00000$\pm$0.00000
