 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.97661$\pm$3.16148
Pose Prediction: 2.32359$\pm$0.86171
LM Track: 5.11496$\pm$2.10092
New KF decision: 0.05834$\pm$0.10748
Total Tracking: 21.03488$\pm$7.82556

Local Mapping

KF Insertion: 5.62018$\pm$2.45565
MP Culling: 10.71692$\pm$4.52736
MP Creation: 25.22696$\pm$12.26729
LBA: 196.13906$\pm$144.77928
KF Culling: 18.49216$\pm$15.62744
Total Local Mapping: 253.86237$\pm$171.41138
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 18445.21132$\pm$10910.24158
LBA KF optimized: 36.49057$\pm$22.64527
LBA KF fixed: 56.54340$\pm$35.73011
LBA MP: -nan$\pm$-nan

LBA executions: 265
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 229
MPs in map: 8776
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.51649$\pm$0.33815
SE3 estimation: 4.19640$\pm$3.95228
Total Place Recognition: 4.71698$\pm$4.27116


Loop Closing (mean$\pm$std)
Loop Fusion: 21.32793$\pm$0.00000
Essential Graph: 202.94940$\pm$0.00000
Total Loop Closing: 229.10735$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1418.50165$\pm$0.00000
Map Update: 74.57744$\pm$0.00000
Total Full GBA: 1493.07909$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 161.00000$\pm$0.00000
Number of MPs: 7387.00000$\pm$0.00000
