 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.46549$\pm$2.55804
Pose Prediction: 2.18425$\pm$0.78006
LM Track: 4.87806$\pm$1.76234
New KF decision: 0.05662$\pm$0.14212
Total Tracking: 20.00919$\pm$6.93145

Local Mapping

KF Insertion: 5.43010$\pm$2.03251
MP Culling: 10.54335$\pm$3.68171
MP Creation: 24.51350$\pm$11.46825
LBA: 197.40121$\pm$147.04150
KF Culling: 17.97881$\pm$14.13645
Total Local Mapping: 254.38788$\pm$171.35691
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 19678.24453$\pm$11459.79843
LBA KF optimized: 37.81387$\pm$23.10082
LBA KF fixed: 58.80657$\pm$37.82763
LBA MP: -nan$\pm$-nan

LBA executions: 274
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 234
MPs in map: 9302
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.48371$\pm$0.31538
SE3 estimation: 3.75541$\pm$3.51271
Total Place Recognition: 4.22883$\pm$3.75574


Loop Closing (mean$\pm$std)
Loop Fusion: 35.98364$\pm$0.00000
Essential Graph: 132.40622$\pm$0.00000
Total Loop Closing: 172.02411$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1235.05268$\pm$0.00000
Map Update: 87.71782$\pm$0.00000
Total Full GBA: 1322.77050$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 168.00000$\pm$0.00000
Number of MPs: 7969.00000$\pm$0.00000
