 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.62143$\pm$2.70072
Pose Prediction: 2.25070$\pm$0.93752
LM Track: 4.79824$\pm$1.96102
New KF decision: 0.05621$\pm$0.15366
Total Tracking: 20.14420$\pm$7.03801

Local Mapping

KF Insertion: 5.38657$\pm$1.95590
MP Culling: 10.70472$\pm$3.79233
MP Creation: 24.24618$\pm$11.02978
LBA: 195.94655$\pm$144.65362
KF Culling: 17.26946$\pm$13.49430
Total Local Mapping: 251.97439$\pm$167.54230
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 19044.78988$\pm$10919.29615
LBA KF optimized: 36.82101$\pm$22.25793
LBA KF fixed: 55.05837$\pm$35.24148
LBA MP: -nan$\pm$-nan

LBA executions: 257
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 222
MPs in map: 8745
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.50041$\pm$0.30414
SE3 estimation: 3.86306$\pm$3.38478
Total Place Recognition: 4.33442$\pm$3.66795


Loop Closing (mean$\pm$std)
Loop Fusion: 24.93098$\pm$0.00000
Essential Graph: 130.88603$\pm$0.00000
Total Loop Closing: 157.72741$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1245.12027$\pm$0.00000
Map Update: 3.38250$\pm$0.00000
Total Full GBA: 1248.50277$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 160.00000$\pm$0.00000
Number of MPs: 7526.00000$\pm$0.00000
