 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.79928$\pm$3.15202
Pose Prediction: 2.27276$\pm$0.85631
LM Track: 5.02365$\pm$2.01176
New KF decision: 0.05839$\pm$0.14311
Total Tracking: 20.66422$\pm$7.75471

Local Mapping

KF Insertion: 5.47335$\pm$2.32717
MP Culling: 11.06980$\pm$4.21909
MP Creation: 25.01197$\pm$11.98704
LBA: 199.18260$\pm$150.16313
KF Culling: 17.75933$\pm$14.77217
Total Local Mapping: 256.12683$\pm$175.42984
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 18708.02652$\pm$11263.22111
LBA KF optimized: 36.68561$\pm$22.55472
LBA KF fixed: 57.40152$\pm$36.42153
LBA MP: -nan$\pm$-nan

LBA executions: 264
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 228
MPs in map: 8973
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.50756$\pm$0.32305
SE3 estimation: 3.99637$\pm$3.45491
Total Place Recognition: 4.48574$\pm$3.73887


Loop Closing (mean$\pm$std)
Loop Fusion: 24.88612$\pm$0.00000
Essential Graph: 120.16204$\pm$0.00000
Total Loop Closing: 149.06415$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1192.44836$\pm$0.00000
Map Update: 8.88032$\pm$0.00000
Total Full GBA: 1201.32867$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 163.00000$\pm$0.00000
Number of MPs: 7649.00000$\pm$0.00000
