 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.55179$\pm$2.54910
Pose Prediction: 2.16234$\pm$0.82486
LM Track: 4.42758$\pm$1.59711
New KF decision: 0.05186$\pm$0.09535
Total Tracking: 19.58846$\pm$6.87932

Local Mapping

KF Insertion: 5.31438$\pm$1.94801
MP Culling: 10.50857$\pm$4.16472
MP Creation: 23.25443$\pm$10.69722
LBA: 189.52201$\pm$141.71295
KF Culling: 16.26222$\pm$12.86538
Total Local Mapping: 243.38722$\pm$163.79938
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 18661.71429$\pm$11072.55244
LBA KF optimized: 36.83083$\pm$22.52479
LBA KF fixed: 55.98496$\pm$37.23296
LBA MP: -nan$\pm$-nan

LBA executions: 266
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 234
MPs in map: 9125
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.50093$\pm$0.32784
SE3 estimation: 3.91165$\pm$3.38626
Total Place Recognition: 4.38660$\pm$3.67680


Loop Closing (mean$\pm$std)
Loop Fusion: 24.23104$\pm$0.00000
Essential Graph: 411.03772$\pm$0.00000
Total Loop Closing: 438.04917$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1296.89075$\pm$0.00000
Map Update: 54.95377$\pm$0.00000
Total Full GBA: 1351.84452$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 165.00000$\pm$0.00000
Number of MPs: 7758.00000$\pm$0.00000
