 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.04012$\pm$3.53634
Pose Prediction: 2.41618$\pm$1.15338
LM Track: 4.23766$\pm$1.98112
New KF decision: 0.05549$\pm$0.11308
Total Tracking: 20.21373$\pm$7.53751

Local Mapping

KF Insertion: 4.98423$\pm$2.03506
MP Culling: 11.44107$\pm$6.02546
MP Creation: 20.26800$\pm$10.85272
LBA: 154.39665$\pm$146.81519
KF Culling: 12.82711$\pm$12.69659
Total Local Mapping: 201.73445$\pm$168.27039
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 15736.37919$\pm$11096.39905
LBA KF optimized: 30.70134$\pm$21.19440
LBA KF fixed: 43.08054$\pm$39.20973
LBA MP: -nan$\pm$-nan

LBA executions: 298
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 256
MPs in map: 10723
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.51957$\pm$0.34465
SE3 estimation: 4.51350$\pm$3.78495
Total Place Recognition: 4.79192$\pm$4.10442


Loop Closing (mean$\pm$std)
Loop Fusion: 36.24616$\pm$0.00000
Essential Graph: 396.14350$\pm$0.00000
Total Loop Closing: 435.03049$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 120.98619$\pm$0.00000
Welding BA: 258.15965$\pm$0.00000
Optimization Ess.: 11.22500$\pm$0.00000
Total Map Merging: 394.05423$\pm$0.00000

Numb exec: 1
Number of KFs: 57.00000$\pm$0.00000
Number of MPs: 4201.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1222.67678$\pm$0.00000
Map Update: 55.53119$\pm$0.00000
Total Full GBA: 1278.20797$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 165.00000$\pm$0.00000
Number of MPs: 7706.00000$\pm$0.00000
