 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.00657$\pm$3.64053
Pose Prediction: 2.36728$\pm$1.15040
LM Track: 4.26996$\pm$2.06879
New KF decision: 0.05251$\pm$0.06418
Total Tracking: 20.15845$\pm$7.61880

Local Mapping

KF Insertion: 5.02662$\pm$2.03709
MP Culling: 10.89286$\pm$3.81894
MP Creation: 20.51148$\pm$11.65576
LBA: 155.64678$\pm$149.13680
KF Culling: 13.81607$\pm$13.03022
Total Local Mapping: 203.75578$\pm$172.00938
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 16309.07667$\pm$11616.35741
LBA KF optimized: 31.56667$\pm$21.86303
LBA KF fixed: 45.79667$\pm$40.21917
LBA MP: -nan$\pm$-nan

LBA executions: 300
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 252
MPs in map: 10579
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.52807$\pm$0.30666
SE3 estimation: 4.52128$\pm$3.63304
Total Place Recognition: 4.79099$\pm$3.94554


Loop Closing (mean$\pm$std)
Loop Fusion: 23.82344$\pm$0.00000
Essential Graph: 131.94349$\pm$0.00000
Total Loop Closing: 157.20622$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 103.62536$\pm$0.00000
Welding BA: 217.36855$\pm$0.00000
Optimization Ess.: 6.79660$\pm$0.00000
Total Map Merging: 329.06848$\pm$0.00000

Numb exec: 1
Number of KFs: 53.00000$\pm$0.00000
Number of MPs: 4081.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1242.14275$\pm$0.00000
Map Update: 68.96694$\pm$0.00000
Total Full GBA: 1311.10970$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 166.00000$\pm$0.00000
Number of MPs: 7851.00000$\pm$0.00000
