 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.72073$\pm$2.80937
Pose Prediction: 2.23068$\pm$0.90252
LM Track: 4.37983$\pm$1.66780
New KF decision: 0.05645$\pm$0.14031
Total Tracking: 19.75537$\pm$6.95109

Local Mapping

KF Insertion: 5.27632$\pm$1.96728
MP Culling: 10.29974$\pm$3.71595
MP Creation: 23.34345$\pm$11.04580
LBA: 188.03416$\pm$140.44289
KF Culling: 16.21443$\pm$13.09044
Total Local Mapping: 241.70540$\pm$162.87214
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 18593.14662$\pm$10998.84256
LBA KF optimized: 36.45489$\pm$22.28607
LBA KF fixed: 55.09774$\pm$36.01365
LBA MP: -nan$\pm$-nan

LBA executions: 266
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 225
MPs in map: 8802
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.49742$\pm$0.30753
SE3 estimation: 3.71660$\pm$2.96790
Total Place Recognition: 4.18581$\pm$3.22741


Loop Closing (mean$\pm$std)
Loop Fusion: 27.83846$\pm$0.00000
Essential Graph: 128.03610$\pm$0.00000
Total Loop Closing: 159.67342$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1434.61114$\pm$0.00000
Map Update: 69.45638$\pm$0.00000
Total Full GBA: 1504.06752$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 167.00000$\pm$0.00000
Number of MPs: 7783.00000$\pm$0.00000
