 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.05832$\pm$3.64970
Pose Prediction: 2.39824$\pm$1.12904
LM Track: 4.27809$\pm$2.01452
New KF decision: 0.05245$\pm$0.11342
Total Tracking: 20.25929$\pm$7.57757

Local Mapping

KF Insertion: 4.99192$\pm$1.97835
MP Culling: 11.18380$\pm$4.47056
MP Creation: 20.29976$\pm$10.82225
LBA: 158.23116$\pm$155.80234
KF Culling: 13.43211$\pm$12.60489
Total Local Mapping: 205.96201$\pm$177.05318
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 16155.10702$\pm$11655.65992
LBA KF optimized: 31.19398$\pm$22.26706
LBA KF fixed: 44.25418$\pm$37.72000
LBA MP: -nan$\pm$-nan

LBA executions: 299
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 255
MPs in map: 10691
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.51443$\pm$0.33083
SE3 estimation: 4.77608$\pm$4.49563
Total Place Recognition: 5.03999$\pm$4.78094


Loop Closing (mean$\pm$std)
Loop Fusion: 22.58727$\pm$0.00000
Essential Graph: 131.38742$\pm$0.00000
Total Loop Closing: 156.47422$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 124.55333$\pm$0.00000
Welding BA: 263.78947$\pm$0.00000
Optimization Ess.: 6.56512$\pm$0.00000
Total Map Merging: 397.20645$\pm$0.00000

Numb exec: 1
Number of KFs: 58.00000$\pm$0.00000
Number of MPs: 4456.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1172.91615$\pm$0.00000
Map Update: 68.29035$\pm$0.00000
Total Full GBA: 1241.20649$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 165.00000$\pm$0.00000
Number of MPs: 7822.00000$\pm$0.00000
