# Total number of keyframes to have passed the SetBadFlag : 88
# Total number of deleted keyframes                       : 46
# Current KeyFrame ID                                     : 353
# Number of keyframes within map                          : 266
# Percentage of deletion                                  : 52.272724151611328%
# Percentage of deletion (wrt kfs in map)                 : 17.293231964111328%
# Percentage of deletion (wrt kfs max mnid)               : 13.031160354614258%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 24.929178237915039%
############################################################################################################################
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
############################################################################################################################
# Total number of keyframes to have passed the SetBadFlag : 88
# Total number of deleted keyframes                       : 46
# Current KeyFrame ID                                     : 354
# Number of keyframes within map                          : 267
# Percentage of deletion                                  : 52.272724151611328%
# Percentage of deletion (wrt kfs in map)                 : 17.228464126586914%
# Percentage of deletion (wrt kfs max mnid)               : 12.994350433349609%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 24.858757019042969%
############################################################################################################################
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
========================================================
 MAP Points begingin
========================================================
# Total number of MapPoint to have passed the SetBadFlag : 12435
# Total number of deleted MapPoint                       : 12138
# Number of MapPoint within map                          : 9539
# Percentage of deletion                                  : 97.611579895019531%
# Percentage of deletion (wrt kfs in map)                 : 127.24604797363281%
############################################################################################################################
# Total number of keyframes to have passed the SetBadFlag : 90
# Total number of deleted keyframes                       : 48
# Current KeyFrame ID                                     : 355
# Number of keyframes within map                          : 266
# Percentage of deletion                                  : 53.333335876464844%
# Percentage of deletion (wrt kfs in map)                 : 18.045112609863281%
# Percentage of deletion (wrt kfs max mnid)               : 13.521127700805664%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 25.35211181640625%
############################################################################################################################
Shutdown
terminate called without an active exception
