 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.57167$\pm$2.31196
Pose Prediction: 2.14680$\pm$0.71835
LM Track: 5.39305$\pm$2.30264
New KF decision: 0.05369$\pm$0.13127
Total Tracking: 20.80101$\pm$4.09528

Local Mapping

KF Insertion: 6.28158$\pm$2.35299
MP Culling: 8.22528$\pm$3.41510
MP Creation: 34.84172$\pm$10.83844
LBA: 266.04305$\pm$218.01423
KF Culling: 24.07009$\pm$13.39790
Total Local Mapping: 337.83112$\pm$231.61500
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 22836.41714$\pm$12466.40846
LBA KF optimized: 44.56571$\pm$24.64746
LBA KF fixed: 57.66571$\pm$46.53797
LBA MP: -nan$\pm$-nan

LBA executions: 350
LBA aborts: 8
---------------------------

Map complexity
KFs in map: 265
MPs in map: 10276
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.54744$\pm$0.36844
SE3 estimation: 2.74407$\pm$3.59524
Total Place Recognition: 3.32472$\pm$3.88592


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
