 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.66932$\pm$2.42060
Pose Prediction: 2.15718$\pm$0.77454
LM Track: 5.15630$\pm$2.14386
New KF decision: 0.05681$\pm$0.16944
Total Tracking: 20.66406$\pm$4.02819

Local Mapping

KF Insertion: 6.20698$\pm$2.23886
MP Culling: 8.20768$\pm$3.47130
MP Creation: 34.35320$\pm$11.15792
LBA: 261.74156$\pm$215.11043
KF Culling: 22.76349$\pm$13.40735
Total Local Mapping: 331.72905$\pm$230.26862
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 21936.59003$\pm$12141.10503
LBA KF optimized: 44.75069$\pm$23.96613
LBA KF fixed: 52.61773$\pm$42.25294
LBA MP: -nan$\pm$-nan

LBA executions: 361
LBA aborts: 8
---------------------------

Map complexity
KFs in map: 272
MPs in map: 10416
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.62594$\pm$0.39364
SE3 estimation: 2.92598$\pm$2.61700
Total Place Recognition: 3.60627$\pm$2.98573


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
