 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.51226$\pm$2.23028
Pose Prediction: 2.12915$\pm$0.72392
LM Track: 5.40957$\pm$2.28952
New KF decision: 0.05225$\pm$0.10752
Total Tracking: 20.73657$\pm$3.95237

Local Mapping

KF Insertion: 6.29163$\pm$2.31165
MP Culling: 8.16640$\pm$3.67791
MP Creation: 34.99736$\pm$10.84578
LBA: 265.91741$\pm$217.20795
KF Culling: 24.21795$\pm$13.75000
Total Local Mapping: 338.01160$\pm$232.29842
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 22627.41111$\pm$12151.05392
LBA KF optimized: 44.76111$\pm$24.55524
LBA KF fixed: 54.68056$\pm$45.28239
LBA MP: -nan$\pm$-nan

LBA executions: 360
LBA aborts: 8
---------------------------

Map complexity
KFs in map: 265
MPs in map: 10391
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.58467$\pm$0.36695
SE3 estimation: 3.63040$\pm$3.86915
Total Place Recognition: 4.25835$\pm$4.23307


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
