 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.98858$\pm$3.16358
Pose Prediction: 2.54028$\pm$0.88109
LM Track: 4.08701$\pm$1.70236
New KF decision: 0.05372$\pm$0.07919
Total Tracking: 19.71964$\pm$6.27680

Local Mapping

KF Insertion: 5.80732$\pm$1.74461
MP Culling: 10.53941$\pm$3.02437
MP Creation: 23.24269$\pm$9.26269
LBA: 140.08579$\pm$98.90447
KF Culling: 19.54440$\pm$12.47266
Total Local Mapping: 198.55630$\pm$117.69528
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 17022.42984$\pm$8736.46766
LBA KF optimized: 31.47439$\pm$16.57687
LBA KF fixed: 45.12027$\pm$35.80850
LBA MP: -nan$\pm$-nan

LBA executions: 449
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 279
MPs in map: 11099
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60673$\pm$0.38741
SE3 estimation: 4.80562$\pm$4.20962
Total Place Recognition: 5.30368$\pm$4.55426


Loop Closing (mean$\pm$std)
Loop Fusion: 97.25149$\pm$0.00000
Essential Graph: 186.21571$\pm$0.00000
Total Loop Closing: 288.45044$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1502.21251$\pm$0.00000
Map Update: 61.10955$\pm$0.00000
Total Full GBA: 1563.32206$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 175.00000$\pm$0.00000
Number of MPs: 7349.00000$\pm$0.00000
