 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.93699$\pm$3.00203
Pose Prediction: 2.61952$\pm$0.89583
LM Track: 4.60949$\pm$1.96024
New KF decision: 0.05595$\pm$0.10143
Total Tracking: 20.27114$\pm$6.16872

Local Mapping

KF Insertion: 6.24274$\pm$1.93224
MP Culling: 10.87609$\pm$3.60934
MP Creation: 24.99052$\pm$9.96420
LBA: 156.51020$\pm$106.98555
KF Culling: 23.52304$\pm$16.24599
Total Local Mapping: 221.32295$\pm$130.07678
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 20031.62500$\pm$11684.72346
LBA KF optimized: 34.99510$\pm$18.87939
LBA KF fixed: 46.87990$\pm$42.00622
LBA MP: -nan$\pm$-nan

LBA executions: 408
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 252
MPs in map: 11079
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.55749$\pm$0.34357
SE3 estimation: 4.64776$\pm$4.12558
Total Place Recognition: 5.05674$\pm$4.44718


Loop Closing (mean$\pm$std)
Loop Fusion: 100.55669$\pm$0.00000
Essential Graph: 177.03438$\pm$0.00000
Total Loop Closing: 281.06049$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2462.45584$\pm$0.00000
Map Update: 82.07319$\pm$0.00000
Total Full GBA: 2544.52903$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 231.00000$\pm$0.00000
Number of MPs: 10665.00000$\pm$0.00000
