 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.71656$\pm$4.07962
Pose Prediction: 2.15334$\pm$1.12075
LM Track: 4.09159$\pm$2.05055
New KF decision: 0.05849$\pm$0.14742
Total Tracking: 19.55083$\pm$7.61703

Local Mapping

KF Insertion: 4.65795$\pm$2.11040
MP Culling: 11.40002$\pm$5.38128
MP Creation: 21.35667$\pm$12.95491
LBA: 131.68456$\pm$105.80709
KF Culling: 15.82922$\pm$13.46735
Total Local Mapping: 183.25233$\pm$132.75524
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 17028.18750$\pm$11570.30884
LBA KF optimized: 34.86779$\pm$23.73044
LBA KF fixed: 57.80769$\pm$53.52759
LBA MP: -nan$\pm$-nan

LBA executions: 416
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 309
MPs in map: 11095
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.45618$\pm$0.23117
SE3 estimation: 3.79296$\pm$3.09588
Total Place Recognition: 4.11993$\pm$3.32638


Loop Closing (mean$\pm$std)
Loop Fusion: 19.82703$\pm$7.10810
Essential Graph: 39.80882$\pm$16.08893
Total Loop Closing: 61.46274$\pm$20.65464

Numb exec: 3
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 73.18351$\pm$0.00000
Welding BA: 123.77198$\pm$0.00000
Optimization Ess.: 23.41334$\pm$0.00000
Total Map Merging: 222.86644$\pm$0.00000

Numb exec: 1
Number of KFs: 52.00000$\pm$0.00000
Number of MPs: 3413.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 606.21251$\pm$343.49574
Map Update: 14.89627$\pm$11.63483
Total Full GBA: 621.10878$\pm$355.13055

Numb exec: 3
Numb abort: 0
Number of KFs: 107.33333$\pm$39.29659
Number of MPs: 5234.33333$\pm$1467.51952
