 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.43976$\pm$2.58110
Pose Prediction: 2.04539$\pm$0.85003
LM Track: 6.13383$\pm$2.63305
New KF decision: 0.05285$\pm$0.11763
Total Tracking: 20.45720$\pm$4.76286

Local Mapping

KF Insertion: 5.95898$\pm$2.67112
MP Culling: 10.27034$\pm$3.61963
MP Creation: 26.55141$\pm$12.84306
LBA: 186.40240$\pm$158.26021
KF Culling: 24.89317$\pm$18.14217
Total Local Mapping: 253.01083$\pm$186.02582
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 22685.64420$\pm$15462.06290
LBA KF optimized: 41.60647$\pm$29.27942
LBA KF fixed: 75.82210$\pm$60.00585
LBA MP: -nan$\pm$-nan

LBA executions: 371
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 275
MPs in map: 10052
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60571$\pm$0.41026
SE3 estimation: 4.11988$\pm$3.54269
Total Place Recognition: 4.72823$\pm$3.88416


Loop Closing (mean$\pm$std)
Loop Fusion: 45.42144$\pm$0.00000
Essential Graph: 93.67160$\pm$0.00000
Total Loop Closing: 143.22941$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 800.56587$\pm$0.00000
Map Update: 9.18218$\pm$0.00000
Total Full GBA: 809.74805$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 126.00000$\pm$0.00000
Number of MPs: 6134.00000$\pm$0.00000
