 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.21235$\pm$1.84101
Pose Prediction: 2.02697$\pm$0.80006
LM Track: 5.91751$\pm$2.48343
New KF decision: 0.05640$\pm$0.15682
Total Tracking: 19.95814$\pm$4.02063

Local Mapping

KF Insertion: 5.87762$\pm$2.48541
MP Culling: 9.96249$\pm$3.65261
MP Creation: 25.44994$\pm$12.28443
LBA: 180.36585$\pm$149.85528
KF Culling: 24.52526$\pm$18.03810
Total Local Mapping: 245.43820$\pm$176.88565
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 23250.78307$\pm$15471.84780
LBA KF optimized: 41.53704$\pm$29.04257
LBA KF fixed: 78.28836$\pm$62.81630
LBA MP: -nan$\pm$-nan

LBA executions: 378
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 282
MPs in map: 10161
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.58800$\pm$0.35738
SE3 estimation: 4.17423$\pm$3.51903
Total Place Recognition: 4.76113$\pm$3.82480


Loop Closing (mean$\pm$std)
Loop Fusion: 37.57645$\pm$0.00000
Essential Graph: 116.61662$\pm$0.00000
Total Loop Closing: 156.93166$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 911.78315$\pm$0.00000
Map Update: 54.01514$\pm$0.00000
Total Full GBA: 965.79829$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 136.00000$\pm$0.00000
Number of MPs: 6360.00000$\pm$0.00000
