 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.70874$\pm$3.15750
Pose Prediction: 2.18743$\pm$1.10818
LM Track: 5.71644$\pm$3.10342
New KF decision: 0.06040$\pm$0.19224
Total Tracking: 20.55424$\pm$5.19027

Local Mapping

KF Insertion: 5.36173$\pm$2.33947
MP Culling: 12.98694$\pm$10.90956
MP Creation: 24.05463$\pm$13.38573
LBA: 183.68754$\pm$197.30228
KF Culling: 20.49586$\pm$17.90873
Total Local Mapping: 243.99494$\pm$220.61606
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 20452.00000$\pm$14998.69033
LBA KF optimized: 36.39410$\pm$27.50175
LBA KF fixed: 68.35657$\pm$68.73307
LBA MP: -nan$\pm$-nan

LBA executions: 373
LBA aborts: 6
---------------------------

Map complexity
KFs in map: 305
MPs in map: 12055
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.54521$\pm$0.32547
SE3 estimation: 3.90379$\pm$3.64457
Total Place Recognition: 4.31997$\pm$3.87813


Loop Closing (mean$\pm$std)
Loop Fusion: 53.91809$\pm$0.00000
Essential Graph: 86.42828$\pm$0.00000
Total Loop Closing: 172.42187$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 107.53222$\pm$0.00000
Welding BA: 157.20823$\pm$0.00000
Optimization Ess.: 14.89602$\pm$0.00000
Total Map Merging: 280.85130$\pm$0.00000

Numb exec: 1
Number of KFs: 52.00000$\pm$0.00000
Number of MPs: 3083.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 876.07024$\pm$0.00000
Map Update: 55.15551$\pm$0.00000
Total Full GBA: 931.22575$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 125.00000$\pm$0.00000
Number of MPs: 6365.00000$\pm$0.00000
