 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.67484$\pm$2.78061
Pose Prediction: 2.14648$\pm$1.06099
LM Track: 5.92889$\pm$2.95022
New KF decision: 0.05403$\pm$0.13405
Total Tracking: 20.63243$\pm$4.77194

Local Mapping

KF Insertion: 5.43458$\pm$2.40619
MP Culling: 12.17175$\pm$9.56543
MP Creation: 24.26703$\pm$12.84535
LBA: 176.79114$\pm$179.15406
KF Culling: 21.39229$\pm$19.30763
Total Local Mapping: 238.10952$\pm$205.30807
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 21070.39895$\pm$15948.56781
LBA KF optimized: 37.17060$\pm$27.51625
LBA KF fixed: 69.75066$\pm$70.57542
LBA MP: -nan$\pm$-nan

LBA executions: 381
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 290
MPs in map: 11214
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.53825$\pm$0.30648
SE3 estimation: 3.67755$\pm$3.30058
Total Place Recognition: 4.11509$\pm$3.51753


Loop Closing (mean$\pm$std)
Loop Fusion: 33.07105$\pm$0.00000
Essential Graph: 105.02005$\pm$0.00000
Total Loop Closing: 141.40184$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 120.29590$\pm$0.00000
Welding BA: 184.06370$\pm$0.00000
Optimization Ess.: 7.98527$\pm$0.00000
Total Map Merging: 315.94559$\pm$0.00000

Numb exec: 1
Number of KFs: 52.00000$\pm$0.00000
Number of MPs: 3206.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 918.10328$\pm$0.00000
Map Update: 9.12059$\pm$0.00000
Total Full GBA: 927.22387$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 131.00000$\pm$0.00000
Number of MPs: 6233.00000$\pm$0.00000
