 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.02935$\pm$3.22951
Pose Prediction: 2.56823$\pm$0.83641
LM Track: 4.60222$\pm$2.04758
New KF decision: 0.05800$\pm$0.13590
Total Tracking: 20.34002$\pm$6.42207

Local Mapping

KF Insertion: 5.86380$\pm$1.86679
MP Culling: 10.64541$\pm$2.58921
MP Creation: 23.85012$\pm$9.64356
LBA: 143.76098$\pm$102.80973
KF Culling: 20.02218$\pm$13.32728
Total Local Mapping: 203.45239$\pm$122.76488
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 17772.60722$\pm$9991.55109
LBA KF optimized: 32.32280$\pm$18.24766
LBA KF fixed: 45.48533$\pm$37.38098
LBA MP: -nan$\pm$-nan

LBA executions: 443
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 266
MPs in map: 11138
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.61249$\pm$0.37401
SE3 estimation: 4.73926$\pm$4.35704
Total Place Recognition: 5.23325$\pm$4.65919


Loop Closing (mean$\pm$std)
Loop Fusion: 85.06145$\pm$0.00000
Essential Graph: 172.35813$\pm$0.00000
Total Loop Closing: 259.14493$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1303.40921$\pm$0.00000
Map Update: 70.58717$\pm$0.00000
Total Full GBA: 1373.99638$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 165.00000$\pm$0.00000
Number of MPs: 7223.00000$\pm$0.00000
