 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.87572$\pm$2.93164
Pose Prediction: 2.55367$\pm$0.84950
LM Track: 4.56230$\pm$2.07177
New KF decision: 0.05813$\pm$0.11617
Total Tracking: 20.05616$\pm$6.03226

Local Mapping

KF Insertion: 5.89966$\pm$1.77690
MP Culling: 10.88150$\pm$3.10901
MP Creation: 23.89692$\pm$9.59184
LBA: 142.37558$\pm$101.76930
KF Culling: 20.36362$\pm$13.48768
Total Local Mapping: 202.73550$\pm$121.28797
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 17814.55056$\pm$9940.32316
LBA KF optimized: 32.15281$\pm$17.79355
LBA KF fixed: 45.23596$\pm$36.16275
LBA MP: -nan$\pm$-nan

LBA executions: 445
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 277
MPs in map: 11610
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60425$\pm$0.37132
SE3 estimation: 4.53747$\pm$4.08077
Total Place Recognition: 5.03333$\pm$4.41907


Loop Closing (mean$\pm$std)
Loop Fusion: 103.89623$\pm$0.00000
Essential Graph: 214.14281$\pm$0.00000
Total Loop Closing: 322.86490$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1418.42871$\pm$0.00000
Map Update: 48.06723$\pm$0.00000
Total Full GBA: 1466.49593$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 172.00000$\pm$0.00000
Number of MPs: 7524.00000$\pm$0.00000
