 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.91091$\pm$3.11851
Pose Prediction: 2.59829$\pm$0.83555
LM Track: 5.00603$\pm$2.29001
New KF decision: 0.06006$\pm$0.14241
Total Tracking: 20.59657$\pm$6.28030

Local Mapping

KF Insertion: 6.22951$\pm$1.93514
MP Culling: 10.79294$\pm$2.89048
MP Creation: 25.64207$\pm$9.94280
LBA: 161.42012$\pm$107.68304
KF Culling: 23.62362$\pm$15.78809
Total Local Mapping: 226.85601$\pm$131.01582
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 20261.65347$\pm$11460.36279
LBA KF optimized: 35.61634$\pm$19.12087
LBA KF fixed: 46.96040$\pm$40.32588
LBA MP: -nan$\pm$-nan

LBA executions: 404
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 253
MPs in map: 11052
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60468$\pm$0.38714
SE3 estimation: 4.97684$\pm$4.16936
Total Place Recognition: 5.42021$\pm$4.50487


Loop Closing (mean$\pm$std)
Loop Fusion: 92.86123$\pm$0.00000
Essential Graph: 225.24308$\pm$0.00000
Total Loop Closing: 321.34560$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2172.39307$\pm$0.00000
Map Update: 103.79031$\pm$0.00000
Total Full GBA: 2276.18338$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 234.00000$\pm$0.00000
Number of MPs: 10672.00000$\pm$0.00000
