 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.95096$\pm$3.07672
Pose Prediction: 2.63778$\pm$0.91340
LM Track: 4.95714$\pm$2.21588
New KF decision: 0.05827$\pm$0.13661
Total Tracking: 20.61956$\pm$6.10328

Local Mapping

KF Insertion: 6.25867$\pm$2.11137
MP Culling: 10.85674$\pm$3.47698
MP Creation: 25.28527$\pm$9.90063
LBA: 157.97504$\pm$106.08035
KF Culling: 22.53096$\pm$15.13722
Total Local Mapping: 222.07419$\pm$128.30830
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 19865.97525$\pm$10839.00332
LBA KF optimized: 34.92574$\pm$18.19434
LBA KF fixed: 46.66089$\pm$41.23660
LBA MP: -nan$\pm$-nan

LBA executions: 404
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 252
MPs in map: 11058
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60060$\pm$0.39129
SE3 estimation: 5.21229$\pm$4.36075
Total Place Recognition: 5.65493$\pm$4.71763


Loop Closing (mean$\pm$std)
Loop Fusion: 97.26891$\pm$0.00000
Essential Graph: 178.38323$\pm$0.00000
Total Loop Closing: 278.92083$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2076.57299$\pm$0.00000
Map Update: 15.39074$\pm$0.00000
Total Full GBA: 2091.96373$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 233.00000$\pm$0.00000
Number of MPs: 10725.00000$\pm$0.00000
