 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.89148$\pm$2.90559
Pose Prediction: 2.59137$\pm$0.82662
LM Track: 5.04468$\pm$2.43050
New KF decision: 0.06328$\pm$0.18281
Total Tracking: 20.63909$\pm$6.22092

Local Mapping

KF Insertion: 6.25506$\pm$1.98794
MP Culling: 11.15164$\pm$4.22463
MP Creation: 25.37259$\pm$9.80762
LBA: 154.92575$\pm$99.47672
KF Culling: 23.65353$\pm$16.36509
Total Local Mapping: 220.54433$\pm$123.33180
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 19476.00983$\pm$10465.93676
LBA KF optimized: 34.93120$\pm$18.23745
LBA KF fixed: 46.89681$\pm$40.66123
LBA MP: -nan$\pm$-nan

LBA executions: 407
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 252
MPs in map: 10844
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.56626$\pm$0.33684
SE3 estimation: 4.94944$\pm$4.11256
Total Place Recognition: 5.38530$\pm$4.43006


Loop Closing (mean$\pm$std)
Loop Fusion: 97.47641$\pm$0.00000
Essential Graph: 533.37660$\pm$0.00000
Total Loop Closing: 634.97578$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 7038.00539$\pm$0.00000
Map Update: 99.73491$\pm$0.00000
Total Full GBA: 7137.74029$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 234.00000$\pm$0.00000
Number of MPs: 10566.00000$\pm$0.00000
