 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.53434$\pm$2.40862
Pose Prediction: 2.11663$\pm$0.73308
LM Track: 5.51570$\pm$2.30357
New KF decision: 0.05308$\pm$0.14095
Total Tracking: 20.86384$\pm$4.13054

Local Mapping

KF Insertion: 6.25477$\pm$2.27268
MP Culling: 8.24723$\pm$3.57957
MP Creation: 34.89800$\pm$11.07717
LBA: 259.29288$\pm$203.58631
KF Culling: 23.60283$\pm$13.35805
Total Local Mapping: 330.73002$\pm$219.11878
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 21901.82353$\pm$11841.83186
LBA KF optimized: 44.48459$\pm$22.68955
LBA KF fixed: 52.89636$\pm$42.90851
LBA MP: -nan$\pm$-nan

LBA executions: 357
LBA aborts: 3
---------------------------

Map complexity
KFs in map: 269
MPs in map: 10396
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.61803$\pm$0.41635
SE3 estimation: 3.43970$\pm$3.87545
Total Place Recognition: 4.09874$\pm$4.24271


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
