 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 12.07612$\pm$3.61167
Pose Prediction: 2.29903$\pm$0.95250
LM Track: 5.85489$\pm$2.61605
New KF decision: 0.06618$\pm$0.19558
Total Tracking: 22.40808$\pm$7.11323

Local Mapping

KF Insertion: 6.42501$\pm$2.95090
MP Culling: 9.25291$\pm$3.54271
MP Creation: 32.06563$\pm$13.68645
LBA: 244.05761$\pm$189.28955
KF Culling: 25.43919$\pm$18.85962
Total Local Mapping: 315.62102$\pm$218.53230
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 22162.06032$\pm$12163.58540
LBA KF optimized: 47.52698$\pm$26.00369
LBA KF fixed: 55.90476$\pm$43.18124
LBA MP: -nan$\pm$-nan

LBA executions: 315
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 240
MPs in map: 8856
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.47918$\pm$0.37984
SE3 estimation: 3.19099$\pm$2.91571
Total Place Recognition: 3.72986$\pm$3.31336


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
