# Total number of keyframes to have passed the SetBadFlag : 64
# Total number of deleted keyframes                       : 25
# Current KeyFrame ID                                     : 304
# Number of keyframes within map                          : 242
# Percentage of deletion                                  : 39.0625%
# Percentage of deletion (wrt kfs in map)                 : 10.330578804016113%
# Percentage of deletion (wrt kfs max mnid)               : 8.2236843109130859%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 21.052631378173828%
############################################################################################################################
Shutdown
terminate called without an active exception
