# Total number of keyframes to have passed the SetBadFlag : 54
# Total number of deleted keyframes                       : 18
# Current KeyFrame ID                                     : 301
# Number of keyframes within map                          : 249
# Percentage of deletion                                  : 33.333335876464844%
# Percentage of deletion (wrt kfs in map)                 : 7.2289152145385742%
# Percentage of deletion (wrt kfs max mnid)               : 5.9800667762756348%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 17.94019889831543%
############################################################################################################################
Shutdown
terminate called without an active exception
