# Total number of keyframes to have passed the SetBadFlag : 62
# Total number of deleted keyframes                       : 19
# Current KeyFrame ID                                     : 307
# Number of keyframes within map                          : 247
# Percentage of deletion                                  : 30.645162582397461%
# Percentage of deletion (wrt kfs in map)                 : 7.6923079490661621%
# Percentage of deletion (wrt kfs max mnid)               : 6.1889247894287109%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 20.195440292358398%
############################################################################################################################
Shutdown
terminate called without an active exception
