# Total number of keyframes to have passed the SetBadFlag : 48
# Total number of deleted keyframes                       : 18
# Current KeyFrame ID                                     : 275
# Number of keyframes within map                          : 228
# Percentage of deletion                                  : 37.5%
# Percentage of deletion (wrt kfs in map)                 : 7.8947362899780273%
# Percentage of deletion (wrt kfs max mnid)               : 6.5454540252685547%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 17.454545974731445%
############################################################################################################################
Shutdown
terminate called without an active exception
