 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.61850$\pm$2.42289
Pose Prediction: 2.41708$\pm$0.81179
LM Track: 6.15484$\pm$2.29769
New KF decision: 0.06440$\pm$0.15921
Total Tracking: 21.41034$\pm$5.83331

Local Mapping

KF Insertion: 7.15450$\pm$3.21949
MP Culling: 10.76630$\pm$5.73426
MP Creation: 31.17139$\pm$13.49366
LBA: 273.44812$\pm$212.24494
KF Culling: 34.30825$\pm$22.49930
Total Local Mapping: 355.16945$\pm$244.24849
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 32780.63081$\pm$18160.49539
LBA KF optimized: 52.44477$\pm$31.66600
LBA KF fixed: 56.93314$\pm$43.57043
LBA MP: -nan$\pm$-nan

LBA executions: 344
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 234
MPs in map: 9529
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.47910$\pm$0.30448
SE3 estimation: 3.21325$\pm$2.85115
Total Place Recognition: 3.66324$\pm$3.08453


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
