 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.56932$\pm$2.35168
Pose Prediction: 2.42446$\pm$0.81134
LM Track: 6.13884$\pm$2.28870
New KF decision: 0.06506$\pm$0.16334
Total Tracking: 21.34741$\pm$5.78556

Local Mapping

KF Insertion: 7.22746$\pm$3.27955
MP Culling: 11.07202$\pm$5.83376
MP Creation: 31.37245$\pm$13.97355
LBA: 275.76153$\pm$210.15830
KF Culling: 34.26678$\pm$22.34251
Total Local Mapping: 358.05573$\pm$242.80403
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 33251.70339$\pm$18501.05425
LBA KF optimized: 52.66384$\pm$31.98804
LBA KF fixed: 58.19492$\pm$45.61474
LBA MP: -nan$\pm$-nan

LBA executions: 354
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 235
MPs in map: 9492
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.46695$\pm$0.29705
SE3 estimation: 3.18771$\pm$2.87051
Total Place Recognition: 3.60496$\pm$3.08630


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
