 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 12.96265$\pm$8.81759
Pose Prediction: 2.63686$\pm$2.00471
LM Track: 4.05073$\pm$2.44629
New KF decision: 0.05917$\pm$0.10091
Total Tracking: 22.28086$\pm$11.89069

Local Mapping

KF Insertion: 4.75627$\pm$2.06606
MP Culling: 12.44119$\pm$6.00756
MP Creation: 18.06454$\pm$10.41838
LBA: 101.95466$\pm$100.50976
KF Culling: 14.08085$\pm$14.10254
Total Local Mapping: 149.89783$\pm$122.78091
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 14041.27549$\pm$10412.34627
LBA KF optimized: 27.59436$\pm$20.82117
LBA KF fixed: 49.10412$\pm$50.21332
LBA MP: -nan$\pm$-nan

LBA executions: 461
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 329
MPs in map: 13535
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.58469$\pm$0.34458
SE3 estimation: 4.32222$\pm$2.78906
Total Place Recognition: 4.70045$\pm$3.17995


Loop Closing (mean$\pm$std)
Loop Fusion: 79.84128$\pm$0.00000
Essential Graph: 127.84889$\pm$0.00000
Total Loop Closing: 210.54015$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 99.25965$\pm$0.00000
Welding BA: 127.60137$\pm$0.00000
Optimization Ess.: 0.02323$\pm$0.00000
Total Map Merging: 230.57750$\pm$0.00000

Numb exec: 1
Number of KFs: 38.00000$\pm$0.00000
Number of MPs: 2603.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1043.66955$\pm$0.00000
Map Update: 55.81916$\pm$0.00000
Total Full GBA: 1099.48871$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 192.00000$\pm$0.00000
Number of MPs: 8652.00000$\pm$0.00000
