 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 12.07674$\pm$7.67325
Pose Prediction: 2.53857$\pm$1.74116
LM Track: 4.03135$\pm$2.34836
New KF decision: 0.06448$\pm$0.11580
Total Tracking: 21.04775$\pm$10.35182

Local Mapping

KF Insertion: 4.86010$\pm$2.17261
MP Culling: 12.53741$\pm$6.25282
MP Creation: 18.77042$\pm$11.00264
LBA: 111.75856$\pm$107.58943
KF Culling: 13.45056$\pm$13.71132
Total Local Mapping: 159.58760$\pm$131.06027
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 14450.17826$\pm$10618.57492
LBA KF optimized: 29.60217$\pm$22.48914
LBA KF fixed: 45.28913$\pm$45.25470
LBA MP: -nan$\pm$-nan

LBA executions: 460
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 312
MPs in map: 12124
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.57479$\pm$0.34030
SE3 estimation: 4.24393$\pm$2.75564
Total Place Recognition: 4.56462$\pm$3.15232


Loop Closing (mean$\pm$std)
Loop Fusion: 47.46885$\pm$40.74399
Essential Graph: 345.54603$\pm$185.03603
Total Loop Closing: 395.69137$\pm$225.99487

Numb exec: 2
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 60.14052$\pm$0.00000
Welding BA: 94.92192$\pm$0.00000
Optimization Ess.: 0.02514$\pm$0.00000
Total Map Merging: 166.48877$\pm$0.00000

Numb exec: 1
Number of KFs: 39.00000$\pm$0.00000
Number of MPs: 1896.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 2774.59990$\pm$1365.89744
Map Update: 28.87134$\pm$23.71855
Total Full GBA: 2803.47124$\pm$1342.17888

Numb exec: 2
Numb abort: 0
Number of KFs: 229.50000$\pm$39.50000
Number of MPs: 10114.50000$\pm$1527.50000
