 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 12.15952$\pm$7.53255
Pose Prediction: 2.51389$\pm$1.83145
LM Track: 3.92867$\pm$2.53170
New KF decision: 0.06820$\pm$0.19780
Total Tracking: 21.05404$\pm$10.46397

Local Mapping

KF Insertion: 4.62153$\pm$2.03873
MP Culling: 11.60168$\pm$4.54116
MP Creation: 17.61541$\pm$9.93505
LBA: 96.27459$\pm$93.80118
KF Culling: 12.69940$\pm$12.95868
Total Local Mapping: 141.40611$\pm$115.61868
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 13107.48425$\pm$9893.73455
LBA KF optimized: 26.81693$\pm$19.23344
LBA KF fixed: 45.58465$\pm$49.87061
LBA MP: -nan$\pm$-nan

LBA executions: 508
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 360
MPs in map: 14335
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60176$\pm$0.34178
SE3 estimation: 4.70893$\pm$3.37644
Total Place Recognition: 5.12257$\pm$3.69188


Loop Closing (mean$\pm$std)
Loop Fusion: 112.74855$\pm$0.00000
Essential Graph: 141.53767$\pm$0.00000
Total Loop Closing: 257.21680$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 77.74275$\pm$0.00000
Welding BA: 143.30255$\pm$0.00000
Optimization Ess.: 0.02623$\pm$0.00000
Total Map Merging: 224.64686$\pm$0.00000

Numb exec: 1
Number of KFs: 40.00000$\pm$0.00000
Number of MPs: 2117.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1118.68672$\pm$0.00000
Map Update: 12.28162$\pm$0.00000
Total Full GBA: 1130.96834$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 199.00000$\pm$0.00000
Number of MPs: 8817.00000$\pm$0.00000
