# Total number of keyframes to have passed the SetBadFlag : 77
# Total number of deleted keyframes                       : 50
# Current KeyFrame ID                                     : 397
# Number of keyframes within map                          : 321
# Percentage of deletion                                  : 64.935066223144531%
# Percentage of deletion (wrt kfs in map)                 : 15.576323509216309%
# Percentage of deletion (wrt kfs max mnid)               : 12.59445858001709%
# Percentage of kfs passed SetBadFlag (wrt kfs max mnid)  : 19.395465850830078%
############################################################################################################################
Shutdown
terminate called without an active exception
