 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.60629$\pm$4.20320
Pose Prediction: 2.72934$\pm$1.32242
LM Track: 5.06720$\pm$3.17516
New KF decision: 0.06962$\pm$0.14837
Total Tracking: 22.01282$\pm$9.95606

Local Mapping

KF Insertion: 5.01549$\pm$2.34299
MP Culling: 14.06780$\pm$7.35716
MP Creation: 21.65380$\pm$13.16317
LBA: 126.32056$\pm$124.87692
KF Culling: 16.06211$\pm$18.41536
Total Local Mapping: 180.37277$\pm$154.59792
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 13497.67095$\pm$9739.75605
LBA KF optimized: 27.08483$\pm$20.21671
LBA KF fixed: 39.24936$\pm$38.95442
LBA MP: -nan$\pm$-nan

LBA executions: 389
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 282
MPs in map: 11278
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60206$\pm$0.35872
SE3 estimation: 5.52903$\pm$3.83804
Total Place Recognition: 5.80229$\pm$4.25599


Loop Closing (mean$\pm$std)
Loop Fusion: 116.36297$\pm$0.00000
Essential Graph: 150.81756$\pm$0.00000
Total Loop Closing: 302.87972$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 167.51332$\pm$0.00000
Welding BA: 192.31174$\pm$0.00000
Optimization Ess.: 0.03184$\pm$0.00000
Total Map Merging: 406.22406$\pm$0.00000

Numb exec: 1
Number of KFs: 39.00000$\pm$0.00000
Number of MPs: 2704.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1436.48718$\pm$0.00000
Map Update: 68.68481$\pm$0.00000
Total Full GBA: 1505.17198$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 189.00000$\pm$0.00000
Number of MPs: 8463.00000$\pm$0.00000
