 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.18881$\pm$3.11557
Pose Prediction: 2.74999$\pm$1.19521
LM Track: 4.77158$\pm$2.55331
New KF decision: 0.07814$\pm$0.18732
Total Tracking: 21.14021$\pm$7.38050

Local Mapping

KF Insertion: 5.26196$\pm$2.63898
MP Culling: 14.39012$\pm$5.52712
MP Creation: 24.84865$\pm$13.79458
LBA: 138.07666$\pm$115.88170
KF Culling: 19.72519$\pm$19.93905
Total Local Mapping: 200.25757$\pm$148.48434
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 14853.73315$\pm$10138.63443
LBA KF optimized: 29.27763$\pm$20.40469
LBA KF fixed: 48.40162$\pm$41.29870
LBA MP: -nan$\pm$-nan

LBA executions: 371
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 295
MPs in map: 11570
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60909$\pm$0.41343
SE3 estimation: 5.30917$\pm$3.62451
Total Place Recognition: 5.75759$\pm$3.98153


Loop Closing (mean$\pm$std)
Loop Fusion: 115.73396$\pm$0.00000
Essential Graph: 181.10767$\pm$0.00000
Total Loop Closing: 299.02850$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 160.21282$\pm$0.00000
Welding BA: 145.79961$\pm$0.00000
Optimization Ess.: 0.02833$\pm$0.00000
Total Map Merging: 309.10275$\pm$0.00000

Numb exec: 1
Number of KFs: 38.00000$\pm$0.00000
Number of MPs: 2565.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1391.91778$\pm$0.00000
Map Update: 90.18984$\pm$0.00000
Total Full GBA: 1482.10763$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 188.00000$\pm$0.00000
Number of MPs: 8387.00000$\pm$0.00000
