 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.99277$\pm$3.17571
Pose Prediction: 2.50643$\pm$1.08328
LM Track: 4.77473$\pm$2.59177
New KF decision: 0.06970$\pm$0.13684
Total Tracking: 20.80810$\pm$7.16158

Local Mapping

KF Insertion: 5.04811$\pm$2.56661
MP Culling: 12.61005$\pm$4.84220
MP Creation: 23.82864$\pm$14.10731
LBA: 138.71908$\pm$136.30474
KF Culling: 18.27104$\pm$18.09987
Total Local Mapping: 197.01015$\pm$166.66081
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 14235.56140$\pm$10156.61720
LBA KF optimized: 29.10276$\pm$21.73979
LBA KF fixed: 49.84962$\pm$43.05749
LBA MP: -nan$\pm$-nan

LBA executions: 399
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 316
MPs in map: 11929
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.63407$\pm$0.42749
SE3 estimation: 5.43917$\pm$3.93769
Total Place Recognition: 5.90613$\pm$4.33529


Loop Closing (mean$\pm$std)
Loop Fusion: 50.42513$\pm$35.83000
Essential Graph: 184.67777$\pm$35.51369
Total Loop Closing: 237.33584$\pm$1.16300

Numb exec: 2
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 90.45650$\pm$0.00000
Welding BA: 135.19965$\pm$0.00000
Optimization Ess.: 0.02965$\pm$0.00000
Total Map Merging: 229.08823$\pm$0.00000

Numb exec: 1
Number of KFs: 38.00000$\pm$0.00000
Number of MPs: 2013.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 2910.04670$\pm$1540.11624
Map Update: 40.87624$\pm$34.48816
Total Full GBA: 2950.92294$\pm$1505.62808

Numb exec: 2
Numb abort: 0
Number of KFs: 219.00000$\pm$33.00000
Number of MPs: 9740.50000$\pm$1273.50000
