 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.31642$\pm$3.08964
Pose Prediction: 2.67080$\pm$1.42624
LM Track: 4.85286$\pm$2.69874
New KF decision: 0.08333$\pm$0.21263
Total Tracking: 21.10210$\pm$6.94054

Local Mapping

KF Insertion: 5.24492$\pm$2.61103
MP Culling: 13.40979$\pm$5.31182
MP Creation: 24.31713$\pm$14.94308
LBA: 132.20365$\pm$111.37651
KF Culling: 18.15274$\pm$18.28359
Total Local Mapping: 191.83080$\pm$142.94841
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 13845.27078$\pm$9076.73139
LBA KF optimized: 27.90349$\pm$19.07123
LBA KF fixed: 48.28954$\pm$45.26339
LBA MP: -nan$\pm$-nan

LBA executions: 373
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 298
MPs in map: 11539
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.59977$\pm$0.36326
SE3 estimation: 5.97276$\pm$4.26339
Total Place Recognition: 6.42203$\pm$4.65896


Loop Closing (mean$\pm$std)
Loop Fusion: 111.71106$\pm$0.00000
Essential Graph: 268.76799$\pm$0.00000
Total Loop Closing: 384.56310$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 175.43789$\pm$0.00000
Welding BA: 161.01360$\pm$0.00000
Optimization Ess.: 0.04163$\pm$0.00000
Total Map Merging: 338.76650$\pm$0.00000

Numb exec: 1
Number of KFs: 38.00000$\pm$0.00000
Number of MPs: 2488.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 1508.60030$\pm$0.00000
Map Update: 56.10577$\pm$0.00000
Total Full GBA: 1564.70607$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 190.00000$\pm$0.00000
Number of MPs: 8522.00000$\pm$0.00000
