 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.95767$\pm$2.41448
Pose Prediction: 2.23154$\pm$0.87883
LM Track: 4.44234$\pm$2.20263
New KF decision: 0.06198$\pm$0.21893
Total Tracking: 19.82482$\pm$6.27068

Local Mapping

KF Insertion: 5.26704$\pm$2.07612
MP Culling: 8.66474$\pm$2.41305
MP Creation: 24.42954$\pm$9.90131
LBA: 145.19193$\pm$121.92697
KF Culling: 18.34320$\pm$12.74053
Total Local Mapping: 201.13465$\pm$141.64745
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 16547.06792$\pm$8602.63936
LBA KF optimized: 33.88290$\pm$17.22357
LBA KF fixed: 48.55504$\pm$40.43196
LBA MP: -nan$\pm$-nan

LBA executions: 427
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 329
MPs in map: 13306
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.63129$\pm$0.42049
SE3 estimation: 5.00115$\pm$3.89939
Total Place Recognition: 5.64924$\pm$4.28713


Loop Closing (mean$\pm$std)
Loop Fusion: 125.88930$\pm$91.29091
Essential Graph: 207.74087$\pm$31.27270
Total Loop Closing: 336.72559$\pm$123.11428

Numb exec: 2
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 4704.75744$\pm$2373.44757
Map Update: 31.58493$\pm$17.58375
Total Full GBA: 4736.34237$\pm$2355.86382

Numb exec: 2
Numb abort: 0
Number of KFs: 307.00000$\pm$18.00000
Number of MPs: 13409.50000$\pm$233.50000
