 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.04767$\pm$2.53477
Pose Prediction: 2.27002$\pm$0.83704
LM Track: 4.77046$\pm$2.60702
New KF decision: 0.05317$\pm$0.10825
Total Tracking: 20.33013$\pm$6.66740

Local Mapping

KF Insertion: 5.47903$\pm$2.15475
MP Culling: 8.62687$\pm$2.29837
MP Creation: 24.99933$\pm$10.09277
LBA: 154.73356$\pm$141.76929
KF Culling: 19.03597$\pm$12.85790
Total Local Mapping: 212.03183$\pm$158.50549
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 17615.39512$\pm$9775.82947
LBA KF optimized: 35.43659$\pm$18.64200
LBA KF fixed: 49.58780$\pm$43.23643
LBA MP: -nan$\pm$-nan

LBA executions: 410
LBA aborts: 4
---------------------------

Map complexity
KFs in map: 310
MPs in map: 12770
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60842$\pm$0.39280
SE3 estimation: 5.34773$\pm$4.00235
Total Place Recognition: 5.94710$\pm$4.38398


Loop Closing (mean$\pm$std)
Loop Fusion: 245.60059$\pm$0.00000
Essential Graph: 211.21935$\pm$0.00000
Total Loop Closing: 459.26909$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 8035.19270$\pm$0.00000
Map Update: 98.24009$\pm$0.00000
Total Full GBA: 8133.43278$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 308.00000$\pm$0.00000
Number of MPs: 13049.00000$\pm$0.00000
