 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 11.01413$\pm$2.51171
Pose Prediction: 2.30037$\pm$0.86838
LM Track: 4.79545$\pm$2.62207
New KF decision: 0.06526$\pm$0.21301
Total Tracking: 20.34746$\pm$6.51920

Local Mapping

KF Insertion: 5.42160$\pm$2.09206
MP Culling: 8.68214$\pm$2.20078
MP Creation: 25.15864$\pm$10.14168
LBA: 156.16922$\pm$141.10969
KF Culling: 19.55199$\pm$12.77769
Total Local Mapping: 214.11781$\pm$158.97093
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 17574.83212$\pm$9451.03470
LBA KF optimized: 35.49635$\pm$18.03435
LBA KF fixed: 50.30170$\pm$43.04399
LBA MP: -nan$\pm$-nan

LBA executions: 411
LBA aborts: 4
---------------------------

Map complexity
KFs in map: 314
MPs in map: 12668
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.61652$\pm$0.42060
SE3 estimation: 5.09772$\pm$4.03314
Total Place Recognition: 5.73713$\pm$4.45289


Loop Closing (mean$\pm$std)
Loop Fusion: 221.29632$\pm$0.00000
Essential Graph: 212.93861$\pm$0.00000
Total Loop Closing: 436.67811$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 7455.28524$\pm$0.00000
Map Update: 5.36391$\pm$0.00000
Total Full GBA: 7460.64915$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 308.00000$\pm$0.00000
Number of MPs: 12934.00000$\pm$0.00000
