 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.46545$\pm$2.50563
Pose Prediction: 2.12202$\pm$1.06643
LM Track: 5.50001$\pm$2.67486
New KF decision: 0.05610$\pm$0.13881
Total Tracking: 19.95399$\pm$4.38066

Local Mapping

KF Insertion: 5.56887$\pm$2.58770
MP Culling: 11.84657$\pm$8.55530
MP Creation: 23.96085$\pm$13.06249
LBA: 191.45473$\pm$198.30544
KF Culling: 21.25855$\pm$18.98148
Total Local Mapping: 251.37477$\pm$223.63298
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 21955.61725$\pm$16469.60824
LBA KF optimized: 38.42318$\pm$29.73017
LBA KF fixed: 68.24528$\pm$68.53356
LBA MP: -nan$\pm$-nan

LBA executions: 371
LBA aborts: 4
---------------------------

Map complexity
KFs in map: 287
MPs in map: 11336
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.55234$\pm$0.34993
SE3 estimation: 4.04662$\pm$4.38390
Total Place Recognition: 4.48325$\pm$4.60422


Loop Closing (mean$\pm$std)
Loop Fusion: 36.73175$\pm$0.00000
Essential Graph: 117.56084$\pm$0.00000
Total Loop Closing: 155.97601$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: 132.03993$\pm$0.00000
Welding BA: 217.75092$\pm$0.00000
Optimization Ess.: 11.73351$\pm$0.00000
Total Map Merging: 409.40832$\pm$0.00000

Numb exec: 1
Number of KFs: 52.00000$\pm$0.00000
Number of MPs: 3764.00000$\pm$0.00000

Full GBA (mean$\pm$std)
GBA: 986.32112$\pm$0.00000
Map Update: 4.96426$\pm$0.00000
Total Full GBA: 991.28538$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 133.00000$\pm$0.00000
Number of MPs: 6300.00000$\pm$0.00000
