 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.7.0
---------------------------
Tracking

ORB Extraction: 10.20713$\pm$1.64411
Pose Prediction: 2.05746$\pm$0.83567
LM Track: 5.66344$\pm$2.43086
New KF decision: 0.05906$\pm$0.14601
Total Tracking: 19.70749$\pm$3.82666

Local Mapping

KF Insertion: 5.86079$\pm$2.33715
MP Culling: 9.82791$\pm$3.68406
MP Creation: 25.45351$\pm$12.11422
LBA: 203.87150$\pm$189.45576
KF Culling: 23.67908$\pm$16.79869
Total Local Mapping: 266.93517$\pm$211.31622
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 23310.93889$\pm$15184.24963
LBA KF optimized: 41.01111$\pm$28.17219
LBA KF fixed: 79.25833$\pm$61.84009
LBA MP: -nan$\pm$-nan

LBA executions: 360
LBA aborts: 5
---------------------------

Map complexity
KFs in map: 281
MPs in map: 10447
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.56832$\pm$0.35199
SE3 estimation: 4.21823$\pm$3.69400
Total Place Recognition: 4.79651$\pm$3.97544


Loop Closing (mean$\pm$std)
Loop Fusion: 48.94694$\pm$0.00000
Essential Graph: 91.89155$\pm$0.00000
Total Loop Closing: 163.51020$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 892.58728$\pm$0.00000
Map Update: 19.75673$\pm$0.00000
Total Full GBA: 912.34402$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 127.00000$\pm$0.00000
Number of MPs: 6468.00000$\pm$0.00000
